<!DOCTYPE html>
<html lang="en">
    <head>
        <title>THREE.IK - inverse kinematics for three.js</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-32539794-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            if (/jsantell.github.io/.test(window.location.host)) {
                gtag('config', 'UA-32539794-2');
            }
        </script>

        <style>
            body {
                font-family: Roboto, sans-serif;
                background-color: #efefef;
                margin: 0px;
                overflow: hidden;
                font-weight: 300;
            }
            #info {
                position: absolute;
                bottom: 10px;
                width: 50vw;
                margin: 0 25vw;
                color: #333;
                background-color: rgba(255, 255, 255, 0.5);
                text-align: center;
                z-index: 100;
                display:block;
                border-radius: 10px;
            }
            #title {
                margin-top: 10px;
            }
            #logo {
                vertical-align: middle;
                display: inline;
                width: 100px;
            }
            #info h1 {
                vertical-align: middle;
                font-weight: 300;
                margin: 5px 0px;
                display: inline;
            }
            #info h1 a {
                text-decoration: none;
                color: #333;
            }
            #info h1 span {
                font-weight: 400;
            }
            #info p {
                margin: 5px 0px;
                font-size: 90%;
                color: #666;
            }
            #info a {
                color: #333;
            }
            #info li a {
                font-weight: 400;
            }
            #info ul {
                margin: 0;
                list-style-type: none;
                padding-left: 0;
            }
            #info li {
                display: inline;
            }
            #info li:not(:first-child)::before {
                content: "| ";
            }
        </style>
    </head>

    <body>

        <div id="info">
            <div id="title">
                <img id="logo" alt="THREE.IK" src="assets/three-ik-graphic.png" />
                <h1><a href="https://github.com/jsantell/THREE.IK">THREE<span>.IK</span></a></h1>
            </div>
            <p>inverse kinematics for <a href="https://threejs.org">three.js</a> |
               from <a title="Jordan Santell's website" href="https://jsantell.com">@jsantell</a></p>
            <ul>
                <li><a title="THREE.IK README" href="https://github.com/jsantell/THREE.IK/blob/master/README.md">README</a></li>
                <li><a title="THREE.IK Examples" href="examples/">examples</a></li>
                <li><a title="THREE.IK Documentation" href="docs/">docs</a></li>
                <li><a title="THREE.IK Source" href="https://github.com/jsantell/THREE.IK">source</a></li>
                <li><a title="PARTY MODE?" id="party-mode" href="#">party mode off</a></li>
            </ul>
        </div>
        <script src="examples/node_modules/dat.gui/build/dat.gui.js"></script>
        <script src="examples/node_modules/three/build/three.js"></script>
        <script src="build/three-ik.js"></script>
        <script src="examples/scripts/homepage.js"></script>
    </body>
</html>
